-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes pxer array element.
-------------------------------------------------------------
Array size = 134217728 (elements), Offset = 0 (elements)
Memory per array = 1024.0 MiB (= 1.0 GiB).
Total memory required = 3072.0 MiB (= 3.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
Initializing data (parallel) ...
STREAM_ARRAY_SIZE = 134217728; n_tasks_overall = 16; step = 8388608
Initializing data done... running first test.. with n_tasks_overall = 16
Starting main loop...
---------- Running iteration 0 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
---------- Running iteration 1 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
---------- Running iteration 2 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
---------- Running iteration 3 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
---------- Running iteration 4 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
---------- Running iteration 5 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
---------- Running iteration 6 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
---------- Running iteration 7 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
---------- Running iteration 8 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
---------- Running iteration 9 ...
---------- Scale ...
---------- Add ...
---------- Triad ...
TASK_AFF_THREAD_SELECTION_STRATEGY is set as: 0 
Selected Strategy was: thread_selection_mode_first
TASK_AFF_AFFINITY_MAP_MODE is set as: 0 
Selected Strategy was: map_type_thread
}TASK_AFF_PAGE_SELECTION_MODE is set as: 0 
Selected Strategy was: page_mode_first_page_of_first_affinity_only
TASK_AFF_PAGE_WEIGHTING_STRATEGY is set as: 0 
Selected Strategy was: page_weight_mode_first_page_only
NUMBER_OF_AFFINITIES is set as: (null) 
Chosen Number of affinities: 1
-------------------------------------------------------------
Number of Threads requested = 1
Number of Threads counted = 1
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 158806 microseconds.
   (= 158806 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Elapsed time for program	6.352406	sec
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           18290.5     0.121173     0.117410     0.126701
Scale:          18606.6     0.119880     0.115415     0.125772
Add:            16738.9     0.197696     0.192439     0.203901
Triad:          16859.0     0.196426     0.191068     0.205327
-------------------------------------------------------------
-------------------------------------------------------------
