-------------------------------------------------------------
STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 8 bytes pxer array element.
-------------------------------------------------------------
Array size = 134217728 (elements), Offset = 0 (elements)
Memory per array = 1024.0 MiB (= 1.0 GiB).
Total memory required = 3072.0 MiB (= 3.0 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
Initializing data (parallel) ...
STREAM_ARRAY_SIZE = 134217728; n_tasks_overall = 128; step = 1048576
Initializing data done... running first test.. with n_tasks_overall = 128
Starting main loop...
---------- Running iteration 0 ...
