App is strassen
Version: omp-tasks-domain.lowest
Label: icc
Executing strassen(icc,omp-tasks-domain.lowest) with 4 CPUS
Command is: 4 ./../bin/strassen.icc.omp-tasks-domain.lowest -n 2048
__kmpc_task_affinity_init: T#0 setting initial thread type to 2
__kmpc_task_affinity_init: T#0 setting map type to 1
Computing parallel Strassen algorithm (n=2048)  completed!
Elapsed time for program	0.567978	sec

Program             = Strassen
Parameters          = N=2048:Y=64
Model               = OpenMP (using tasks)
Embedded cut-off    = none
# of Threads        = 4
Verification        = Not requested
Time Program        = 0.568013 seconds
Execution Date      = 2018/01/03;15:08
Execution Message   = 
Architecture        = Linux-x86_64;48
Load Avg [1:5:15]   = 0.44;0.39;0.59
Compilation Date    = 2018/01/03;16:08
Compilation Message = 
Compiler            = icc -qopenmp
Compiler Flags      = -c -I../..//common -O2   -I.
Linker              = icc -qopenmp
Linker Flags        = -O2   
TASK AFFINITY: __kmp_reap_thread:	T#0	gl_numa_map_create	1	0.132320	mean:	0.132320	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	map_find	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	map_insert	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	map_overall	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	task_execution	5	0.536896	mean:	0.107379	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	overhead_numa_task_stealing	3288	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	task_execution_correct_domain	4879	533.617451	mean:	0.109370	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	count_task_with_affinity_generated	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	count_task_with_affinity_started	4884	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	count_task_started_at_correct_thread	4874	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	count_task_started_at_correct_threads_domain	4879	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#0	count_task_started_at_correct_data_domain	4879	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	gl_numa_map_create	1	0.012072	mean:	0.012072	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	map_find	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	map_insert	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	map_overall	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	task_execution	1	0.096712	mean:	0.096712	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	overhead_numa_task_stealing	278571	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	task_execution_correct_domain	4884	520.713678	mean:	0.106616	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	count_task_with_affinity_generated	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	count_task_with_affinity_started	4885	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	count_task_started_at_correct_thread	4875	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	count_task_started_at_correct_threads_domain	4882	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#1	count_task_started_at_correct_data_domain	4884	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	gl_numa_map_create	1	1.029997	mean:	1.029997	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	map_find	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	map_insert	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	map_overall	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	task_execution	4921	521.274283	mean:	0.105929	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	overhead_numa_task_stealing	391653	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	task_execution_correct_domain	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	count_task_with_affinity_generated	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	count_task_with_affinity_started	4921	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	count_task_started_at_correct_thread	4904	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	count_task_started_at_correct_threads_domain	4911	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#2	count_task_started_at_correct_data_domain	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	gl_numa_map_create	1	0.990917	mean:	0.990917	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	map_find	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	map_insert	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	map_overall	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	task_execution	4918	519.081323	mean:	0.105547	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	overhead_numa_task_stealing	269968	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	task_execution_correct_domain	0	0.000000	mean:	-nan	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	count_task_with_affinity_generated	446	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	count_task_with_affinity_started	4918	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	count_task_started_at_correct_thread	4901	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	count_task_started_at_correct_threads_domain	4902	0.000000	mean:	0.000000	ms
TASK AFFINITY: __kmp_reap_thread:	T#3	count_task_started_at_correct_data_domain	0	0.000000	mean:	-nan	ms
