#!/usr/local_rwth/bin/zsh
#BSUB -J "batch_stream_task_aff_do"
#BSUB -o batch_stream_task_aff_do.out.%J
#BSUB -e batch_stream_task_aff_do.err.%J
#BSUB -W 02:00
##BSUB -m c24m128
#BSUB -m c144m1024
#BSUB -n 1
#BSUB -x
#BSUB -a openmp
#BSUB -P jara0001
#BSUB -M 1000000  
#BSUB -u j.klinkenberg@itc.rwth-aachen.de
#BSUB -B
#BSUB -N

CUR_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
OMP_BASE_DIR=${CUR_DIR}/../stream/

# enable modules
module switch intel intel/18.0
module use /home/jk869269/.modules

cd ${OMP_BASE_DIR}

./do.sh
