#!/usr/local_rwth/bin/zsh
#BSUB -J "batch_bots_mergesort_smp"
#BSUB -o batch_bots_merge_smp.out.%J
#BSUB -e batch_bots_merge_smp.err.%J
#BSUB -W 03:00
##BSUB -m c24m128
#BSUB -m c144m1024
#BSUB -n 1
#BSUB -x
#BSUB -a openmp
#BSUB -P jara0001
#BSUB -M 1000000
#BSUB -u j.klinkenberg@itc.rwth-aachen.de
#BSUB -B
#BSUB -N

CUR_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
OMP_BASE_DIR=${CUR_DIR}/../bots/omp-tasks/sort

# enable modules
module switch intel intel/18.0
module use /home/jk869269/.modules

cd ${OMP_BASE_DIR}

./do.sh
