#!/usr/local_rwth/bin/zsh
#BSUB -J "batch_health_knl"
#BSUB -o batch_health_knl.out.%J
#BSUB -e batch_health_knl.err.%J
#BSUB -W 15:00
#BSUB -R knl
#BSUB -m c64m208k
#BSUB -n 1
#BSUB -x
#BSUB -a openmp
#BSUB -P jara0001
#BSUB -M 190000
#BSUB -u j.klinkenberg@itc.rwth-aachen.de
#BSUB -B
#BSUB -N

CUR_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
CUR_MEDIAN_FILE=${CUR_DIR}/median.sh

OMP_BASE_DIR=${CUR_DIR}/../bots/omp-tasks/health
PROGRAM_CMD="no_numa_balancing ./health.exe -f ../../inputs/health/large.input_rwth"

# enable modules
module switch intel intel/18.0
module use /home/jk869269/.modules

cd ${OMP_BASE_DIR}

NUM_ITER=10

array=$(seq 4 4 64)

: << END
module unload omp
make rel.baseline
for value in ${array[*]}
do
  echo "Running rel.baseline with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.baseline" "${PROGRAM_CMD}"
done

make rel.llvm
for value in ${array[*]}
do
  echo "Running rel.intel with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.intel" "${PROGRAM_CMD}"
done

module switch intel gcc/7
make rel.gcc
for value in ${array[*]}
do
  echo "Running rel.gcc with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.libgomp" "${PROGRAM_CMD}"
done
module switch gcc intel/18.0
END

module load omp/task_aff.rel

make rel.llvm
for value in ${array[*]}
do
  echo "Running rel.llvm with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.llvm" "${PROGRAM_CMD}"
done

: << END
make rel.domain.rand
for value in ${array[*]}
do
  echo "Running rel.domain.rand with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.domain.rand" "${PROGRAM_CMD}"
done
END

make rel.domain.lowest
for value in ${array[*]}
do
  echo "Running rel.domain.lowest with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.domain.lowest" "${PROGRAM_CMD}"
done

: << END
make rel.domain.round_robin
for value in ${array[*]}
do
  echo "Running rel.domain.round_robin with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.domain.rr" "${PROGRAM_CMD}"
done

make rel.domain.private
for value in ${array[*]}
do
  echo "Running rel.domain.private with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.domain.private" "${PROGRAM_CMD}"
done

make rel.thread.rand
for value in ${array[*]}
do
  echo "Running rel.thread.rand with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.thread.rand" "${PROGRAM_CMD}"
done
END

make rel.thread.lowest
for value in ${array[*]}
do
  echo "Running rel.thread.lowest with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.thread.lowest" "${PROGRAM_CMD}"
done

: << END
make rel.thread.round_robin
for value in ${array[*]}
do
  echo "Running rel.thread.round_robin with $value threads..."
  ${CUR_MEDIAN_FILE} ${NUM_ITER} ${value} "rel.thread.rr" "${PROGRAM_CMD}"
done
END
