PWD c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation
INPUT C:\Users\Robert\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\template.tex
OUTPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\template.log
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrartcl.cls
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\nul:.tex
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\nul:.tex
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\template.aux
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\template.aux
OUTPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\template.aux
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\images\image.pdf
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\images\image.pdf
OUTPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\template.pdf
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\images\image.pdf
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\images\image.pdf
INPUT C:\Users\Robert\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\template.bbl
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\template.bbl
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\Robert\Desktop\repos\ba-raimbault-task-affinity\documents\Dokumentation\template.aux
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Robert\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
