\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Foley:1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{Foley:1990}{FvDFH90}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is an image. }}{2}\protected@file@percent }
\newlabel{fig:image}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  This is a table.}}{2}\protected@file@percent }
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Images and Tables}{2}\protected@file@percent }
